\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N skewedの結果}{1}}
\newlabel{fig:p655_qqplot}{{1(a)}{2}}
\newlabel{sub@fig:p655_qqplot}{{(a)}{2}}
\newlabel{fig:p665_slope_intercept}{{1(b)}{2}}
\newlabel{sub@fig:p665_slope_intercept}{{(b)}{2}}
\newlabel{fig:p665_waveform}{{1(c)}{2}}
\newlabel{sub@fig:p665_waveform}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the effect of the edge length of FET in p = 655}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {p=655の時のqqplot}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {p=655の時の傾きと切片}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p=655, n=2240の時の波形}}}{2}}
\newlabel{fig:the_effect_of_the_edge_length_of_fet_in_p_655}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P skewedの結果}{3}}
\newlabel{fig:n420_qqplot}{{2(a)}{3}}
\newlabel{sub@fig:n420_qqplot}{{(a)}{3}}
\newlabel{fig:n420_slope_intercept}{{2(b)}{3}}
\newlabel{sub@fig:n420_slope_intercept}{{(b)}{3}}
\newlabel{fig:n420_waveform}{{2(c)}{3}}
\newlabel{sub@fig:n420_waveform}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the effect of the edge length of FET in n = 420}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=420の時のqqplot}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=420の時の傾きと切片}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=420, p=2240の時の波形}}}{3}}
\newlabel{fig:the_effect_of_the_edge_length_of_fet_in_n_420}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Balancedの結果}{4}}
\newlabel{fig:balanced_qqplot}{{3(a)}{4}}
\newlabel{sub@fig:balanced_qqplot}{{(a)}{4}}
\newlabel{fig:balanced_slope_intercept}{{3(b)}{4}}
\newlabel{sub@fig:balanced_slope_intercept}{{(b)}{4}}
\newlabel{fig:balanced_waveform}{{3(c)}{4}}
\newlabel{sub@fig:balanced_waveform}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the effect of the size of FET}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Balancedの時のqqplot}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Balancedの時の傾きと切片}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n,p=2240の時の波形}}}{4}}
\newlabel{fig:the_effect_of_the_size_of_fet}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}stageの結果}{5}}
\newlabel{fig:stage_qqplot}{{4(a)}{5}}
\newlabel{sub@fig:stage_qqplot}{{(a)}{5}}
\newlabel{fig:stage_slope_intercept}{{4(b)}{5}}
\newlabel{sub@fig:stage_slope_intercept}{{(b)}{5}}
\newlabel{fig:stage_waveform}{{4(c)}{5}}
\newlabel{sub@fig:stage_waveform}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the effect of the stage of FET}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {stageの時のqqplot}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {stageの時の傾きと切片}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {stage=59の時の波形}}}{5}}
\newlabel{fig:the_effect_of_the_stage_of_fet}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}extra loadの結果}{6}}
\newlabel{fig:load_qqplot}{{5(a)}{6}}
\newlabel{sub@fig:load_qqplot}{{(a)}{6}}
\newlabel{fig:load_slope_intercept}{{5(b)}{6}}
\newlabel{sub@fig:load_slope_intercept}{{(b)}{6}}
\newlabel{fig:load_waveform}{{5(c)}{6}}
\newlabel{sub@fig:load_waveform}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the effect of the extra load of FET}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {extra loadの時のqqplot}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {extra loadの時の傾きと切片}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {load=largeの時の波形}}}{6}}
\newlabel{fig:the_effect_of_the_extra_load_of_fet}{{5}{6}}
