\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\newlabel{sec:method}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各回路の構造}}{2}}
\newlabel{table:circuit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\newlabel{sec:result}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}nFETのゲート幅を変化させた場合}{3}}
\newlabel{sec:result_nFET}{{3.1}{3}}
\newlabel{fig:hist_n_140}{{1(a)}{3}}
\newlabel{sub@fig:hist_n_140}{{(a)}{3}}
\newlabel{fig:hist_n_280}{{1(b)}{3}}
\newlabel{sub@fig:hist_n_280}{{(b)}{3}}
\newlabel{fig:hist_n_560}{{1(c)}{3}}
\newlabel{sub@fig:hist_n_560}{{(c)}{3}}
\newlabel{fig:hist_n_1120}{{1(d)}{3}}
\newlabel{sub@fig:hist_n_1120}{{(d)}{3}}
\newlabel{fig:hist_n_2240}{{1(e)}{3}}
\newlabel{sub@fig:hist_n_2240}{{(e)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram in p = 655}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n=140}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=280}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n=560}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n=1120}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {n=2240}}}{3}}
\newlabel{fig:histogram_in_p_655}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qqplot in p = 655}}{4}}
\newlabel{fig:qqplot_in_p_655}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slope intercept in p = 655}}{4}}
\newlabel{fig:slope_intercept_in_p_655}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces waveform in p = 655 and n = 280}}{5}}
\newlabel{fig:waveform_in_p_655_n_280}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces timelag plot in p = 655 and n = 280}}{5}}
\newlabel{fig:timelag_in_p_655_n_280}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces waveform in p = 655 and n = 2240}}{6}}
\newlabel{fig:waveform_in_p_655_n_2240}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pFETのゲート幅を変化させた場合}{6}}
\newlabel{sec:result_pFET}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}nFETとpFETのゲート幅を変化させた場合}{6}}
\newlabel{sec:result_nFET_pFET}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces timelag plot in p = 655 and n = 2240}}{7}}
\newlabel{fig:timelag_in_p_655_n_2240}{{7}{7}}
\newlabel{fig:hist_p_140}{{8(a)}{7}}
\newlabel{sub@fig:hist_p_140}{{(a)}{7}}
\newlabel{fig:hist_p_280}{{8(b)}{7}}
\newlabel{sub@fig:hist_p_280}{{(b)}{7}}
\newlabel{fig:hist_p_560}{{8(c)}{7}}
\newlabel{sub@fig:hist_p_560}{{(c)}{7}}
\newlabel{fig:hist_p_1120}{{8(d)}{7}}
\newlabel{sub@fig:hist_p_1120}{{(d)}{7}}
\newlabel{fig:hist_p_2240}{{8(e)}{7}}
\newlabel{sub@fig:hist_p_2240}{{(e)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces histogram in n = 420}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {p=140}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {p=280}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p=560}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {p=1120}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {p=2240}}}{7}}
\newlabel{fig:histogram_in_n_420}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces qqplot in n = 420}}{8}}
\newlabel{fig:qqplot_in_n_420}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces slope intercept in n = 420}}{8}}
\newlabel{fig:slope_intercept_in_n_420}{{10}{8}}
\newlabel{fig:hist_n_p_140}{{11(a)}{9}}
\newlabel{sub@fig:hist_n_p_140}{{(a)}{9}}
\newlabel{fig:hist_n_p_280}{{11(b)}{9}}
\newlabel{sub@fig:hist_n_p_280}{{(b)}{9}}
\newlabel{fig:hist_n_p_560}{{11(c)}{9}}
\newlabel{sub@fig:hist_n_p_560}{{(c)}{9}}
\newlabel{fig:hist_n_p_1120}{{11(d)}{9}}
\newlabel{sub@fig:hist_n_p_1120}{{(d)}{9}}
\newlabel{fig:hist_n_p_2240}{{11(e)}{9}}
\newlabel{sub@fig:hist_n_p_2240}{{(e)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces histogram in square}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n, p=140}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n, p=280}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n, p=560}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n, p=1120}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {n, p=2240}}}{9}}
\newlabel{fig:histogram_in_square}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}段数を変化させた場合}{9}}
\newlabel{sec:result_stage}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}負荷容量を変化させた場合}{9}}
\newlabel{sec:result_stage}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces qqplot in square}}{10}}
\newlabel{fig:qqplot_in_square}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces slope intercept in square}}{10}}
\newlabel{fig:slope_intercept_in_square}{{13}{10}}
\newlabel{fig:hist_stage_7}{{14(a)}{11}}
\newlabel{sub@fig:hist_stage_7}{{(a)}{11}}
\newlabel{fig:hist_stage_13}{{14(b)}{11}}
\newlabel{sub@fig:hist_stage_13}{{(b)}{11}}
\newlabel{fig:hist_stage_19}{{14(c)}{11}}
\newlabel{sub@fig:hist_stage_19}{{(c)}{11}}
\newlabel{fig:hist_stage_29}{{14(d)}{11}}
\newlabel{sub@fig:hist_stage_29}{{(d)}{11}}
\newlabel{fig:hist_stage_59}{{14(e)}{11}}
\newlabel{sub@fig:hist_stage_59}{{(e)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces histogram in stage}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {stage = 7}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {stage = 13}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {stage = 19}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {stage = 29}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {stage = 59}}}{11}}
\newlabel{fig:histogram_in_stage}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}作成したスクリプト}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces qqplot in stage}}{12}}
\newlabel{fig:qqplot_in_stage}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces slope intercept in stage}}{12}}
\newlabel{fig:slope_intercept_in_stage}{{16}{12}}
\newlabel{fig:hist_load_29}{{17(a)}{13}}
\newlabel{sub@fig:hist_load_29}{{(a)}{13}}
\newlabel{fig:hist_load_7}{{17(b)}{13}}
\newlabel{sub@fig:hist_load_7}{{(b)}{13}}
\newlabel{fig:hist_load_13}{{17(c)}{13}}
\newlabel{sub@fig:hist_load_13}{{(c)}{13}}
\newlabel{fig:hist_load_19}{{17(d)}{13}}
\newlabel{sub@fig:hist_load_19}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces histogram in load}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {load = none}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {load = small}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {load = medium}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {load = large}}}{13}}
\newlabel{fig:histogram_in_load}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces qqplot in load}}{14}}
\newlabel{fig:qqplot_in_load}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces slope intercept in load}}{14}}
\newlabel{fig:slope_intercept_in_load}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces waveform in large load}}{15}}
\newlabel{fig:waveform_in_load_large}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces timelag plot in large load}}{15}}
\newlabel{fig:timelag_in_load_large}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces waveform in none load}}{16}}
\newlabel{fig:waveform_in_load_none}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces timelag plot in none load}}{16}}
\newlabel{fig:timelag_in_load_none}{{23}{16}}
