\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正規化後の結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ヒストグラム}{1}}
\newlabel{fig:fig_delta_hist/180518_ch02v050r0d3_int252_time10000_fig_delta_hist.pdf}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of frequency after normalized}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}qq-plot}{2}}
\newlabel{fig:p655}{{2(a)}{3}}
\newlabel{sub@fig:p655}{{(a)}{3}}
\newlabel{fig:n420}{{2(b)}{3}}
\newlabel{sub@fig:n420}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the effect of the edge length of FET}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {p=655}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n=420}}}{3}}
\newlabel{fig:the_effect_of_the_size_of_fet}{{2}{3}}
\newlabel{fig:square}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the effect of the area of FET}}{4}}
\newlabel{fig:stage}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the effect of the number of stages}}{5}}
